{
  "domain": "connectlife",
  "name": "ConnectLife",
  "codeowners": ["@oyvindwe"],
  "config_flow": true,
  "documentation": "https://github.com/oyvindwe/connectlife-ha",
  "iot_class": "cloud_polling",
  "requirements": ["connectlife==0.2.0"],
  "version": "0.1.0"
}
